<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.example.calculadora_cientifica.MainActivity" >

 <Button
     android:id="@+id/btnCalBasic"
     style="@style/btnEstilo1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:layout_marginRight="15dp"
     android:layout_marginTop="72dp"
     android:onClick="onIngresar"
     android:text="@string/btnCalculadoraBasica" />

 <Button
     android:id="@+id/btnCalcCient"
     style="@style/btnEstilo1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/btnCalBasic"
     android:layout_below="@+id/btnCalBasic"
     android:layout_marginTop="32dp"
     android:onClick="onIngresar"
     android:text="@string/btnCalculadoraCientifica" />

</RelativeLayout>